{
	"nodes":[
		{"id":"a460f831b31c3379","type":"group","x":-1760,"y":-1920,"width":2110,"height":1080,"label":"Climate"},
		{"id":"49cbb04be0cf745b","type":"group","x":1320,"y":-680,"width":760,"height":1020,"label":"Land-use"},
		{"id":"0714bb651bb2eb71","type":"group","x":120,"y":1000,"width":1231,"height":588,"label":"Spatial conservation planning tools"},
		{"id":"80f687d9b3e8e317","type":"group","x":520,"y":-1560,"width":860,"height":540,"label":"Other environmental predictors"},
		{"id":"86896b51dd0556d7","type":"group","x":-1680,"y":-440,"width":807,"height":490,"label":"Taxonstand/U.Taxonstand"},
		{"id":"649ef494d4abf087","type":"group","x":-1620,"y":400,"width":798,"height":480,"label":"GIFT"},
		{"id":"41eeb0af75c5c361","x":-2164,"y":-65,"width":400,"height":400,"type":"link","url":"https://www.gbif.org/tools/name-parser"},
		{"id":"f060e1550bc4c73b","type":"link","url":"https://www.gbif.org","x":-710,"y":-580,"width":400,"height":400},
		{"id":"dd3c375e48c0fde7","type":"text","text":"SDMs","x":-98,"y":-180,"width":250,"height":60,"color":"6"},
		{"id":"fcc85c2f505c251b","type":"text","text":"- Cayuela L, Granzow‐de La Cerda Í, Albuquerque F S and Golicher D J 2012 taxonstand: An r package for species names standardisation in vegetation databases Methods Ecol Evol 3 1078–83\n- Zhang J and Qian H 2023 U.Taxonstand: An R package for standardizing scientific names of plants and animals Plant Diversity 45 1–5\n","x":-1235,"y":-352,"width":335,"height":345},
		{"id":"696474e182701dfb","type":"text","text":"Nice analysis\n\n- Pearman, Broennimann *et al.* 2024 Monitoring of species’ genetic diversity in Europe varies greatly and overlooks potential climate change impacts. Nat Ecol Evol\n","x":360,"y":340,"width":389,"height":196},
		{"id":"14072ba7686bd79b","type":"text","text":"Nice marginality map","x":430,"y":590,"width":250,"height":60,"color":"4"},
		{"id":"d003a7d273c5c436","type":"text","text":"In situ","x":400,"y":736,"width":136,"height":54},
		{"id":"7b37a1ea515070bc","type":"text","text":"- Marxan\n- Zonation\n- Prioritizer","x":1039,"y":1053,"width":201,"height":96},
		{"id":"ee0a79f0ed3d1ef9","type":"text","text":"Land-use","x":920,"y":-83,"width":250,"height":60},
		{"id":"66908182ee0d8a6c","type":"text","text":"Spp. observations","x":-560,"y":-70,"width":250,"height":60},
		{"id":"ef0585830cfe8618","type":"link","url":"http://shawnlaffan.github.io/biodiverse/","x":-373,"y":390,"width":400,"height":400},
		{"id":"2f3eb6f95aa47503","type":"text","text":"Diversity maps","x":-413,"y":970,"width":250,"height":60,"color":"4"},
		{"id":"cfd1b565c846a591","type":"text","text":"Paper:\nIs map of No. of spp. correlated to map of phylogenetic diversity?","x":-435,"y":1042,"width":250,"height":118,"color":"3"},
		{"id":"e6bb3b4156dc7146","type":"text","text":"Phylogeny","x":-967,"y":1000,"width":250,"height":60},
		{"id":"52cc3aeed65c59c7","type":"text","text":"Taxonomy harmonisation","x":-1040,"y":220,"width":250,"height":60},
		{"id":"3df586390b1075c8","type":"text","text":"- Denelle P, Weigelt P and Kreft H 2023 GIFT—An R package to access the Global Inventory of Floras and Traits Methods Ecol Evol 14 2738–48\n- Weigelt P, König C and Kreft H 2020 GIFT – A Global Inventory of Floras and Traits for macroecology and biogeography Journal of Biogeography 47 16–43\n","x":-1177,"y":500,"width":335,"height":321},
		{"id":"27159e7c3c967326","type":"text","text":"Distribution maps","x":274,"y":130,"width":250,"height":60,"color":"4"},
		{"id":"141d92cdef284e70","type":"text","text":"Climate","x":-39,"y":-410,"width":250,"height":60},
		{"id":"f2e17d85f413f322","type":"text","text":"Other environmental predictors","x":367,"y":-631,"width":250,"height":60},
		{"id":"9d079887ef44f059","type":"link","url":"https://www.soiltempproject.com/soiltemp-maps/","x":-700,"y":-1301,"width":400,"height":400},
		{"id":"1c0bc175a18d0f4e","type":"text","text":"- Not available for the future, but:\n\t- Soil temperature layers were calculated by adding monthly soil temperature offsets to monthly air-temperature maps from CHELSA (date range 1979-2013)\n\t- Should be possible to re-compute deltas from Chelsa to generate future scenarios.\n- Resolution: ~1 km²\n- Height: 0-5 or 5-15 cm below ground","x":-1300,"y":-1301,"width":377,"height":352},
		{"id":"1bb4de1a9062571d","type":"text","text":"- Forest understory temperatures\n- ~25 m² resolution\n- Height: 0-100 cm above ground\n- Deltas are provided to compute future tempereatures under canopy from other macroclimatic products (?)","x":-300,"y":-1301,"width":327,"height":250},
		{"id":"f48452df984a51e0","type":"link","url":"https://soilgrids.org/","x":580,"y":-1481,"width":400,"height":400},
		{"id":"ca1cae4e0a281294","type":"text","text":"SoilGrids and WoSIS\n\nSoilgrids is a system for digital soil mapping based on a global compilation of soil profile data (WoSIS) and environmental layers.\nwww.isric.org\n\n- Chemical & physical soil properties\n- 250 m resolution","x":980,"y":-1481,"width":250,"height":356},
		{"id":"5ed98f831f7be2a0","type":"link","url":"https://www.dynamicworld.app","x":1360,"y":-600,"width":400,"height":400},
		{"id":"66a19d913fa2495b","type":"link","url":"https://land.copernicus.eu/en/products","x":1360,"y":-120,"width":400,"height":400},
		{"id":"3d6f0a52047d5e69","type":"text","text":"Downscaled to 100 x100 $m^2$ by Christophe Randin","x":-1080,"y":-1620,"width":250,"height":60},
		{"id":"8b5038e420fdfbcc","type":"text","text":"- ~1 km res (30 arcsec)","x":-1300,"y":-1860,"width":258,"height":74},
		{"id":"1d162839bff37829","type":"link","url":"https://github.com/ecoinfor/U.Taxonstand","x":-1660,"y":-380,"width":400,"height":400},
		{"id":"6a4595ae51d7b2fd","type":"link","url":"https://chelsa-climate.org","x":-1700,"y":-1860,"width":400,"height":400},
		{"id":"b9a5128d56416930","type":"link","url":"https://www.soiltempproject.com/soiltemp-maps/","x":-1700,"y":-1301,"width":400,"height":400},
		{"id":"539189f636e28f80","type":"text","text":"Brown *et al.* 2022. Dynamic World, Near real-time global 10 m land use land cover mapping. Sci Data [https://doi.org/10.1038/s41597-022-01307-4](https://doi.org/10.1038/s41597-022-01307-4)","x":1760,"y":-624,"width":250,"height":178},
		{"id":"4b581d20c10a78a5","type":"text","text":"- 10 m res\n- 9 classes (Water, Trees, Grass, Flooded vegetation, Crops, Shrub and scrub, Built, Bare, Snow and ice\n- Near-real time","x":1760,"y":-446,"width":250,"height":246},
		{"id":"0426d641351071a6","type":"link","url":"https://biogeomacro.github.io/GIFT/articles/GIFT.html","x":-1600,"y":460,"width":400,"height":400},
		{"id":"c71ae5a2df90a116","type":"text","text":"- 44 classes\n- Updated every 6 years\n- 25 ha res (500m x 500m)","x":1760,"y":-120,"width":250,"height":369},
		{"id":"a4a76017e37ffa58","type":"text","text":"Gap analysis","x":1522,"y":1230,"width":250,"height":60,"color":"6"},
		{"id":"6d00d0d0531de24f","type":"text","text":"Ex situ","x":580,"y":740,"width":127,"height":50},
		{"id":"e66ea1f9aae30057","type":"text","text":"Paper:\nWhere are CWR mostly found (similarly to CH paper)","x":960,"y":-10,"width":250,"height":118,"color":"3"},
		{"id":"de14e9ebbcbdaf90","x":-2160,"y":-440,"width":400,"height":400,"type":"link","url":"https://github.com/ropensci/rgnparser/"}
	],
	"edges":[
		{"id":"2db84d6c50bf95cb","fromNode":"dd3c375e48c0fde7","fromSide":"bottom","toNode":"27159e7c3c967326","toSide":"top"},
		{"id":"f9f8096dd5698d8e","fromNode":"ee0a79f0ed3d1ef9","fromSide":"left","toNode":"27159e7c3c967326","toSide":"right","label":"Filtering"},
		{"id":"a49796554e80266a","fromNode":"141d92cdef284e70","fromSide":"bottom","toNode":"dd3c375e48c0fde7","toSide":"top"},
		{"id":"872cfdb1d50e8bdb","fromNode":"66908182ee0d8a6c","fromSide":"left","toNode":"52cc3aeed65c59c7","toSide":"right"},
		{"id":"190963372889509d","fromNode":"86896b51dd0556d7","fromSide":"bottom","toNode":"52cc3aeed65c59c7","toSide":"top"},
		{"id":"b4e6f3d1bbd9075c","fromNode":"649ef494d4abf087","fromSide":"top","toNode":"52cc3aeed65c59c7","toSide":"bottom"},
		{"id":"57b11e049e05a8e5","fromNode":"649ef494d4abf087","fromSide":"bottom","toNode":"e6bb3b4156dc7146","toSide":"left"},
		{"id":"024d75bee5bda729","fromNode":"f060e1550bc4c73b","fromSide":"bottom","toNode":"66908182ee0d8a6c","toSide":"top"},
		{"id":"a6d8dd1048a78df6","fromNode":"a460f831b31c3379","fromSide":"bottom","toNode":"141d92cdef284e70","toSide":"top"},
		{"id":"21bb57fc22b4a5bf","fromNode":"49cbb04be0cf745b","fromSide":"left","toNode":"ee0a79f0ed3d1ef9","toSide":"right"},
		{"id":"1d797e8edcc3e162","fromNode":"66908182ee0d8a6c","fromSide":"right","toNode":"dd3c375e48c0fde7","toSide":"left"},
		{"id":"ce01d2b0ecb7ecca","fromNode":"ef0585830cfe8618","fromSide":"bottom","toNode":"2f3eb6f95aa47503","toSide":"top"},
		{"id":"fa052096e64452d7","fromNode":"e6bb3b4156dc7146","fromSide":"right","toNode":"ef0585830cfe8618","toSide":"left"},
		{"id":"8e183ca695780143","fromNode":"27159e7c3c967326","fromSide":"left","toNode":"ef0585830cfe8618","toSide":"right"},
		{"id":"522e9548d481af00","fromNode":"2f3eb6f95aa47503","fromSide":"right","toNode":"0714bb651bb2eb71","toSide":"left"},
		{"id":"19883a93b9f1342a","fromNode":"27159e7c3c967326","fromSide":"bottom","toNode":"696474e182701dfb","toSide":"top"},
		{"id":"0145ef03d2320a4c","fromNode":"696474e182701dfb","fromSide":"bottom","toNode":"14072ba7686bd79b","toSide":"top"},
		{"id":"09c01078c30b6d0d","fromNode":"14072ba7686bd79b","fromSide":"bottom","toNode":"d003a7d273c5c436","toSide":"top"},
		{"id":"32c621120a0efb51","fromNode":"14072ba7686bd79b","fromSide":"bottom","toNode":"6d00d0d0531de24f","toSide":"top"},
		{"id":"e6faa72ec9dba295","fromNode":"d003a7d273c5c436","fromSide":"bottom","toNode":"0714bb651bb2eb71","toSide":"top"},
		{"id":"20d2e3bbd153a61d","fromNode":"0714bb651bb2eb71","fromSide":"right","toNode":"a4a76017e37ffa58","toSide":"left"},
		{"id":"d24257e5b19f0e7e","fromNode":"6a4595ae51d7b2fd","fromSide":"right","toNode":"3d6f0a52047d5e69","toSide":"left"},
		{"id":"2db0fdafbaa1293c","fromNode":"80f687d9b3e8e317","fromSide":"bottom","toNode":"f2e17d85f413f322","toSide":"top"},
		{"id":"10baf03a69b68961","fromNode":"f2e17d85f413f322","fromSide":"bottom","toNode":"dd3c375e48c0fde7","toSide":"top"}
	]
}